# MDNET.Identity.RabbitMQ

./: MDNET.Identity.RabbitMQ.sln  README.md
CreateExcelFileWorkerService/: CreateExcelFileWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
CreateExcelFileWorkerService/Model/: CarDTO.cs
CreateExcelFileWorkerService/Properties/: launchSettings.json
CreateExcelFileWorkerService/Services/: CarService.cs  RabbitMQClientService.cs
MDNET.Identity.RabbitMQ.WEB/: MDNET.Identity.RabbitMQ.WEB.csproj  Program.cs  appsettings.Development.json
MDNET.Identity.RabbitMQ.WEB/Confugration/: RabbitMQConfugration.cs
MDNET.Identity.RabbitMQ.WEB/Controllers/: FilesController.cs  HomeController.cs  UserController.cs
MDNET.Identity.RabbitMQ.WEB/Enums/: FileStatus.cs
MDNET.Identity.RabbitMQ.WEB/ErrorsDescriber/: CustomIdentityErrorDescriber.cs
MDNET.Identity.RabbitMQ.WEB/Extensions/: CustomProgramcs.cs
MDNET.Identity.RabbitMQ.WEB/Hubs/: MyHub.cs
MDNET.Identity.RabbitMQ.WEB/Migrations/: 20250504091530_initial.Designer.cs  20250504091530_initial.cs  20250528190132_change-data-type-UserFile.Designer.cs  20250528190132_change-data-type-UserFile.cs  20250528191108_change-data-type-bool-to-int-UserFile.Designer.cs  20250528191108_change-data-type-bool-to-int-UserFile.cs  AppDbContextModelSnapshot.cs
MDNET.Identity.RabbitMQ.WEB/Models/: AppDbContext.cs  AppRole.cs  AppUser.cs  ErrorViewModel.cs  UserFile.cs
MDNET.Identity.RabbitMQ.WEB/Properties/: launchSettings.json
MDNET.Identity.RabbitMQ.WEB/Services/: RabbitMQClientService.cs  (+1 more)
Shared/: CreateFileMessage.cs
(+34 files in other folders)
